/Users/xueyanpang/Documents/FaasData/Data/042622/
 name of fly file            genotype           start lenght f.c.
_<<<<<<<<>>>>>>>>_<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>_<<>>_<<>>___<>>
 042622M003C01    ALAN                          
 042622M003C02    ALAN                          
 042622M003C03    ALAN                          
 042622M003C08    ALAN                          
 042622M003C14    ALAN                          
 042622M003C15    ALAN                          
 042622M003C20    ALAN                          

 042622M003C04    Day                           
 042622M003C06    Day                           
 042622M003C07    Day                           
 042622M003C16    Day                           

 042622M003C13    Night                         
 042622M003C18    Night                         
 042622M003C21    Night                         
 042622M003C22    Night                         
 042622M003C23    Night                         
 042622M003C24    Night                         
 042622M003C25    Night                         
 <eof>
