                        CYCLE_P PERIODOGRAM ANALYSIS  (26-Apr-2022)

 First day: 1:0000                          Number of days requested: 15:0000
 Fly survival: Not specified
 Not Sufficient Data (nsd) if fewer than:  90.0 h
 Filter:  On
 Light Cycle: LD_2400                       BlankOut: Off
 Light-on: 1200                             Light-off: 0000
 Chi-square significance  :  .01
 Periodogram peak position: Maximum of Qp-Weighted average                       
 Minimum Power            :   20
 Minimum Width (h)        :  1.5
 Maximum number of peaks  :    0
 Period selection         :  Off
 ----------------------------------------------------------------------------------------
 Channel, fly name;                         St, fly status: (A)rrhythmic,
 DaysUsed, number of days analysed;                         (R)rhythmic,
 TAU, period of 1st order;                                  (D)ead,
 Pwr, peak height above Chi Sq;                             (*) selected)
 Qp/N, rhythm robustness (QP/Qpmax);        Width, peak width (h)
 C, complexity of peak;                     NP, number of peaks
 Cycle, number of cycles used;              Activ, average bin activity
 Sem, activity standard error of mean

 GENOTYPE: ALAN                          

 Channel          DaysUsed  St  Tau   Pwr  Qp/N Width C NP Tau2 Tau3 Cycle Activ    Sem
 042622M003C01    15:0000   R  24.0 528.8  0.84   2.5 1  3  0.0  0.0    15 165.7  25.11   
 042622M003C02    15:0000   R  24.0 443.9  0.77   2.5 1  2  0.0  0.0    14  70.5  10.79   
 042622M003C03    0:0030    D                                                             
 042622M003C08    15:0000   R  24.1 356.4  0.64   2.5 1  1  0.0  0.0    14 121.0  18.13   
 042622M003C14    15:0000   R  23.9 533.8  0.85   2.5 1  3  0.0  0.0    15 110.1  16.53   
 042622M003C15    15:0000   R  24.1 368.4  0.66   2.5 1  3  0.0  0.0    14  79.2  14.14   
 042622M003C20    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   


 Total flies:      7
 Alive flies:      6
 Rhythmic flies:   6 (  6/  6 = 100.0 % )
                                Tau   Pwr  Qp/N Width    C   NP      Cycle Activ
 Mean                          24.0 435.7  0.74   2.5  1.0  2.3       14.3 101.6
 Sem                           0.03 32.65 0.038  0.00 0.00 0.33       0.21 15.80
 ________________________________________________________________________________________

 GENOTYPE: Day                           

 Channel          DaysUsed  St  Tau   Pwr  Qp/N Width C NP Tau2 Tau3 Cycle Activ    Sem
 042622M003C04    0:0030    D                                                             
 042622M003C06    0:0030    D                                                             
 042622M003C07    15:0000   A  10.0 -37.2  0.00   0.0 0  0  0.0  0.0     0 313.5  22.68   
 042622M003C16    9:0630    R  24.1 266.1  0.78   2.5 1  4  0.0  0.0     9   4.2   1.17   


 Total flies:      4
 Alive flies:      2
 Rhythmic flies:   1 (  1/  2 =  50.0 % )
                                Tau   Pwr  Qp/N Width    C   NP      Cycle Activ
 Mean                          24.1 266.1  0.78   2.5  1.0  4.0        9.0   4.2
 Sem                           0.00  0.00 0.000  0.00 0.00 0.00       0.00  0.00
 ________________________________________________________________________________________

 GENOTYPE: Night                         

 Channel          DaysUsed  St  Tau   Pwr  Qp/N Width C NP Tau2 Tau3 Cycle Activ    Sem
 042622M003C13    0:0030    D                                                             
 042622M003C18    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   
 042622M003C21    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   
 042622M003C22    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   
 042622M003C23    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   
 042622M003C24    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   
 042622M003C25    15:0000   R  24.0 382.8  0.68   2.5 1  2  0.0  0.0    14  63.3   9.57   


 Total flies:      7
 Alive flies:      6
 Rhythmic flies:   6 (  6/  6 = 100.0 % )
                                Tau   Pwr  Qp/N Width    C   NP      Cycle Activ
 Mean                          24.0 382.8  0.68   2.5  1.0  2.0       14.0  63.3
 Sem                           0.00  0.05 0.000  0.00 0.00 0.00       0.00  0.00
 ________________________________________________________________________________________

